<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0d19cdafa741ccbc19277d3365edd8" Name="Diagram1">
        <EntityTypeShape EntityType="mtb_dbModel.booking" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mtb_dbModel.movie" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mtb_dbModel.screen" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mtb_dbModel.seat" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mtb_dbModel.timeslot" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mtb_dbModel.movieid" ManuallyRouted="false" />
        <AssociationConnector Association="mtb_dbModel.seatnumber" ManuallyRouted="false" />
        <AssociationConnector Association="mtb_dbModel.screenID" ManuallyRouted="false" />
        <AssociationConnector Association="mtb_dbModel.timeslotid" ManuallyRouted="false" />
        <AssociationConnector Association="mtb_dbModel.screen1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>