<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mtb_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bookingID" />
    </Key>
    <Property Name="bookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookPersonname" Type="varchar" MaxLength="45" />
    <Property Name="bookingDate" Type="date" />
    <Property Name="seatid" Type="int" />
    <Property Name="movieid" Type="int" />
    <Property Name="paymentStatusID" Type="enum" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieID" />
    </Key>
    <Property Name="movieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieName" Type="varchar" MaxLength="45" />
    <Property Name="language" Type="varchar" MaxLength="45" />
    <Property Name="status" Type="enum" />
    <Property Name="date" Type="date" />
    <Property Name="screenID" Type="int" />
    <Property Name="timeslotID" Type="int" />
  </EntityType>
  <EntityType Name="screen">
    <Key>
      <PropertyRef Name="screenID" />
    </Key>
    <Property Name="screenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screenName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="seats">
    <Key>
      <PropertyRef Name="seatID" />
    </Key>
    <Property Name="seatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seatNumber" Type="int" />
    <Property Name="Row" Type="varchar" MaxLength="45" />
    <Property Name="screenID" Type="int" />
    <Property Name="status" Type="enum" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="timeslot">
    <Key>
      <PropertyRef Name="timeslotID" />
    </Key>
    <Property Name="timeslotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timeslotDisc" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="movieid">
    <End Role="movie" Type="Self.movie" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieID" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="screen1">
    <End Role="screen" Type="Self.screen" Multiplicity="0..1" />
    <End Role="seats" Type="Self.seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="screen">
        <PropertyRef Name="screenID" />
      </Principal>
      <Dependent Role="seats">
        <PropertyRef Name="screenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="screenID">
    <End Role="screen" Type="Self.screen" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="screen">
        <PropertyRef Name="screenID" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="screenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seatnumber">
    <End Role="seats" Type="Self.seats" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seats">
        <PropertyRef Name="seatID" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="seatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="timeslotid">
    <End Role="timeslot" Type="Self.timeslot" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="timeslotID" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="timeslotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mtb_dbModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="mtb_db" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="mtb_db" store:Type="Tables" />
    <EntitySet Name="screen" EntityType="Self.screen" Schema="mtb_db" store:Type="Tables" />
    <EntitySet Name="seats" EntityType="Self.seats" Schema="mtb_db" store:Type="Tables" />
    <EntitySet Name="timeslot" EntityType="Self.timeslot" Schema="mtb_db" store:Type="Tables" />
    <AssociationSet Name="movieid" Association="Self.movieid">
      <End Role="movie" EntitySet="movie" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="screen1" Association="Self.screen1">
      <End Role="screen" EntitySet="screen" />
      <End Role="seats" EntitySet="seats" />
    </AssociationSet>
    <AssociationSet Name="screenID" Association="Self.screenID">
      <End Role="screen" EntitySet="screen" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
    <AssociationSet Name="seatnumber" Association="Self.seatnumber">
      <End Role="seats" EntitySet="seats" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="timeslotid" Association="Self.timeslotid">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>